<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATOURS</title>
    <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/7cd7302198.js"></script>
</head>
<body>
    <section class="hero_main">
    <div class="hero-text-box">
     <h1>SAY HI TO NATURE. </h1>
     <h1>WHICH IS BEYOND SCIENCE.</h1>
     <a href="#" class="btn btn-take">Take Tour</a>
     <a href="#" class="btn btn-more">Show me more</a>
     </div>
     <div class="topnav" id="mytopnav">
        <a href="#" class="active">HOME</a>
        <a href="#" class="about">ABOUT</a>
        <a href="#" class="contact">CONTACT</a>
        <a href="#" class="globe">GLOBE</a>
        <a href="javascript:void(0)" class="icon" onclick="myfunction()">
         <i class="fa fa-bars"></i>
        </a>
    </div>
    </section>
   
    <section class="section_globe">
    <div class="row">
        <div class="main_head">
        <h2 class="globe_head">EXCITING EXPERIENCE FOR PEOPLE</h2>
    </div>
    <div class="row">
<div class="col_1_of_2">
    <div class="left_para">
    <h3 class="sub_head">Your Experience with natours</h3>

    <p class="para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Earum hic ducimus, reiciendis ex fugiat recusandae eveniet delectus error,
         ut molestias maxime architecto dolor harum soluta minus adipisci vero. Obcaecati, incidunt.
        </p>
            <h3 class="sub_head">Experience you never had before</h3>

            <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Earum hic ducimus, reiciendis ex fugiat recusandae eveniet delectus error,
                 ut molestias maxime architecto dolor harum soluta minus adipisci vero. Obcaecati, incidunt.
                 </p>
                 <a href="" class="btn btn-anchor">Learn More!</a>
   
   
    </div>
    </div>
    <div class="col_1_of_2">
        <div class="composition">
            <img src="Vendors/images/image1.jpg" alt="image1" class="composition_photo composition_photo_1">
            <img src="Vendors/images/image2.jpg" alt="image2" class="composition_photo composition_photo_2">
            <img src="Vendors/images/image3.jpg" alt="image3" class="composition_photo composition_photo_3">
        </div>
    </div>
    
    </div>
    </section>

    <section class="section_features">
        <div class="inner_feature">
            <div class="grid-container">
                <div class="grid-item grid-item-1">
                    <div class="feature-box">
                        <i class="fa fa-globe icon"></i>
                        <h3 class="fea_head">Share with world</h3>
                        <p class="fea_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Molestiae, vel quaerat recusandae rerum velit 
                            maxime laboriosam id ipsum ab? Quidem labore eum eius autem sequi 
                            odit, vero accusantium nihil voluptatem.</p>
                    </div>
                </div>
                <div class="grid-item grid-item-2">
                    <div class="feature-box">
                        <i class="fa fa-compass travel icon"></i>
                        <h3 class="fea_head">Navigate with world</h3>
                        <p class="fea_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Molestiae, vel quaerat recusandae rerum velit 
                            maxime laboriosam id ipsum ab? Quidem labore eum eius autem sequi 
                            odit, vero accusantium nihil voluptatem.</p>
                    </div>
                </div>
                <div class="grid-item grid-item-3">
                    <div class="feature-box">
                        <i class="fa fa-map-o icon"></i>
                        <h3 class="fea_head">Routes never took</h3>
                        <p class="fea_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Molestiae, vel quaerat recusandae rerum velit 
                            maxime laboriosam id ipsum ab? Quidem labore eum eius autem sequi 
                            odit, vero accusantium nihil voluptatem.</p>
                    </div>
                </div>
                <div class="grid-item grid-item-4">
                    <div class="feature-box">
                        <i class="fa fa-heart icon"></i>
                        <h3 class="fea_head">Live Life</h3>
                        <p class="fea_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Molestiae, vel quaerat recusandae rerum velit 
                            maxime laboriosam id ipsum ab? Quidem labore eum eius autem sequi 
                            odit, vero accusantium nihil voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section_forms">
        <div class="main_forms">
            <div class="container" id="container">
                <div class="form-container sign-up-container">
                    <form action="#">
                        <h1>Create Account</h1>
                        <div class="social-container">
                            <a href=""><i class="fa fa-facebook-official"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                        <span>Or use your email for register</span>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Password">
                        <button>Sign up</button>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="#">
                        <h1>Sign In</h1>
                        <div class="social-container">
                            <a href=""><i class="fa fa-facebook-official"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                        <span>Or use your account</span>
                        <input type="email" placeholder="Email" >
                        <input type="password" placeholder="password">
                        <a href="#">Forget your password</a>
                        <button>Sign In</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>WELCOME BACK!</h1>
                            <p>To Keep Connected With Us please Login with your personal info</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1>HELLO FRIENDS!</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col_1_of_2">
                <ul class="footer-nav">
                <li><a href="">About Us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Android App</a></li>
                <li><a href="">Ios App</a></li>
                </ul>
            </div>
            <div class="col_1_of_2">
                <ul class="social-links">
                    <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <p>This webpage was created by using 'HTML and CSS'</p>
            <br>
            <p>Build with <i class="fa fa-heart-o "></i> in the beautiful city of kanpur,july 2021
            
            </p>
        </div>
    </footer>





    <script>
        function myfunction(){
            var x=document.getelementbyid("mytopnav");
            if(x.classname=="topnav"){
                x.classname+="responsive";
            }
         else{
             x.classname="topnav";
         }
        }

        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signInButton.addEventListener('click',() =>{
        container.classList.add("right-panel-active");
        });

        signUpButton.addEventListener('click',() =>{
        container.classList.remove("right-panel-active");
        });



    </script>

</body>
</html>