body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
h1{
    margin: 0;
}

.topnav{
    position: relative;
    overflow: hidden;
    background-color:rgba(255,255,255,0);
    border-radius: 10px;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 16px;
    padding-bottom: 4px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 20px;
    margin-top: 5px;
    transition-duration: 0.4s;
}

.topnav a:hover{
/*background-color: #ddd;*/
color: white;
border-bottom: 2px solid orange;
}

.topnav a:active{
    color: white;
    border-bottom: 5px solid orange;
    
}

.topnav .icon{
    display:none;

}

@media screen and (max-width:600px){
    .topnav a:not(:first-child){
        display:none;
    }
}

.topnav a.icon{
    float: right;
    display:block;
    margin-right: 8px;
}

@media screen and (max-width:600px){
    .topnav.responsive{
        position: relative;

    }
    .topnav.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.hero_main{
    position: relative;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(nature.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    -webkit-clip-path:polygon(0 0,100% 0,100% 85%,0 100%);

}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top:45%;
    left: 50%;
    transform: translate(-50%,50%);
    font-weight: 300;
    color:white;
    font-size: 30px;
}

.btn{
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    padding: 8px 15px;

}

.btn-take{
 color: white;
 background-color: #bb7900;
 border: 1px solid #bb7900;
 transition-duration: 0.3s;
}
.btn-take:hover{
    background-color: #996300;
border: 1px solid #996300;
}


.btn-more{
    border: 2px solid #bb7900;
    color: black;   
}
.btn-more:hover{
background-color: #bb7900;
color: white;
}

.section_globe{
/*background-color: red;*/
height: 75vh;
position: relative;
width: 95%;
}

.col_1_of_2{
    width: 50%;
    float: left;
}

.main_head{
    margin: 40px 0px;
    margin-bottom: 70px;
}

.globe_head{
    text-align: center;
    font-size: 30px;
    background-image: linear-gradient(to right,red,blue);
    -webkit-background-clip:text;
    color: transparent;

}

.sub_head{
    text-transform: uppercase;
    font-size: 20px;
}

.composition{
   /* background-color: red;*/
    position: relative;
    
}

.composition_photo{
    position: absolute;
    width: 55%;
    z-index: 10;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    border-radius: 3px;
    opacity: 1;
    transition-duration: 0.3s;
    outline-offset: 20px;
}

.composition_photo_1{
    left: 0;
    top: -20px;
}

.composition_photo_2{
    right: 0;
    top:20px;
}

.composition_photo_3{
    left: 20%;
    top: 100px;
}

.composition_photo:hover{
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
    z-index: 20;
    outline:3px solid blue;
}

.composition:hover
.composition_photo:not(:hover){
    transform: scale(0.95);
    opacity: 0;
}

.left_para{
    width:90%;
    color: #575656;
    text-align: left;
}

.btn-anchor{
    background-color: orange;
    color:white;
}

@media screen and (max-width:600px){
    .composition_photo{
        position:relative;
        width: 100%;
    }
    .composition_photo_3{
        left:0;
        top: 60px;
    }
}

.section_features{
    position: relative;
    background-image: linear-gradient(to top,rgba(235, 236, 234, 0.5),rgba(40,180,133,0.3)),url(../../Vendors/images/image2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    -webkit-clip-path:polygon(0 20%,100% 0,100% 80%,0 100%);

}

.inner_feature{
    width: 90%;
    position: absolute;
    margin-top: 180px;
    margin-left: 5%;
}
/*backbone for grid system three things are given below*/
.grid-container{
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.grid-item{
    box-sizing: border-box;
    background-color:rgba(255,255,255,0.7);
    height: 50vh;
    width: 90%;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #575656;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    transition-duration: 0.4s;
}
/*end grid system*/

.icon{
    transform: scale(3);
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgba(10, 33, 240, 0.6);
}

.fea_head{
    margin:10px 0;
    margin-top: 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.fea-text{
    letter-spacing: 1px;
    text-align: center;
}

.grid-item:hover{
    transform: scale(1.1) translateY(-7px);
    box-shadow: 0 25px 40px rgba(0,0,0,0,1);
}

.main_forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    height: 100vh;
    margin: -20px 0 50px;

}

.container{
    background-color:#ffffff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    width: 770px;
    max-width: 100%;
    min-height: 480px;
}

.form-container{
    position: absolute;
    top:0;
    height: 100%;   
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;

}





form{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.overlay{
    background: #ff416c;
    background: linear-gradient(to right,#ff4b2b,#ff4b2b);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay-left{
    transform: translateX(-20%);

}

.overlay-right{
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay{
    transform: translate(50%);
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.container.right-panel-active .sign-in-container{
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation:show 0.6s;
}
@keyframes show{
    0%,49.99%{
        opacity: 0;
        z-index: 1;
    }

    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}

.container .right-panel-active .overlay-left{
    transform: translate(0);

}

.container .right-panel-active .overlay-right{
    transform: translateX(20%);
}

.social-container{
    margin: 20px 0;
}

.social-container a{
    border: 1.5px solid #ee0707;
    border-radius: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: centre;
    margin:0 10px;
    height: 40px;
    width: 40px;
}

button{
    border-radius: 20px;
    border: 1px solid #ffffff;
    background-color: #ff4b2b;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
button:active{
    transform: scale(0.95);
}
button:focus{
    outline:none;
}
button:ghost{
    background-color: transparent;
    border-color: white;
}

footer{
    background-color: grey;
    padding: 20px;
    font-size: 100%;
}

.footer-nav{
    list-style: none;
    float: left;

}

.social-links{
    list-style: none;
    float:right;
}

.footer-nav li, 
.social-links li{
    display: inline-block;
    margin-right: 20px;

}

.social-links li:last-child{
 margin-right: 0;
}

footer p{
    color: rgb(245, 248, 244);
    text-align: center;
    margin-top: 60px;
}
